# C_Sharp_Web_API

./: .gitignore  ApiRest.sln  script.sql
Desarollo.Models/: Cargo.cs  CargoEmpleado.cs  Cliente.cs  DTO.cs  Empleado.cs  Empresa.cs  ResponseMessage.cs  User.cs
Desarrollo/: .env.example  Desarrollo.csproj  Program.cs  appsettings.Development.json  appsettings.json
Desarrollo.Context/: Context.cs  Desarrollo.ContextDB.csproj
Desarrollo.Data/: CargoRepository.cs  Class1.cs  ClienteRepository.cs  Desarrollo.Data.csproj  EmpleadoRepository.cs  EmpresaRepository.cs  IUserRepository.cs  UserRepository.cs
Desarrollo.Data/Helpers/: Database.cs
Desarrollo.Data/Models/: Cliente.cs
Desarrollo.Modelos/: Cargo.cs  CargoEmpleado.cs  Cliente.cs  DTO.cs  Empleado.cs  Empresa.cs  User.cs
Desarrollo.Services/: CargoServices.cs  ClienteServices.cs  Desarrollo.Services.csproj  EmpleadoServices.cs  EmpresaServices.cs  IUserService.cs  UserService.cs  UserServices.cs
Desarrollo.Services/helpers/: Security.cs
Desarrollo/Controllers/: CargoController.cs  ClienteController.cs  EmpleadoController.cs  EmpresaController.cs  FacebookController.cs  GoogleController.cs  UserController.cs
Desarrollo/Data/: Context.cs
Desarrollo/Dto/: DTO.cs  PostClienteDTO.cs
Desarrollo/Models/: Cargo.cs  CargoEmpleado.cs  Cliente.cs  Empleado.cs  Empresa.cs
Desarrollo/Properties/: launchSettings.json
Desarrollo/Repository/: ClienteRepository.cs
Desarrollo/Utils/: ResponseMessage.cs
