<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5+MySQL8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Desarrollo.Context\Desarrollo.ContextDB.csproj" />
    <ProjectReference Include="..\Desarrollo.Modelos\Desarrollo.Modelos.csproj" />
    <ProjectReference Include="..\Desarrollo.Services\Desarrollo.Services.csproj" />
    <ProjectReference Include="..\Desarrollo.Data\Desarrollo.Data.csproj" />
  </ItemGroup>

</Project>